spring.datasource.url = jdbc:mysql://localhost:3306/bedandbreakfast
spring.datasource.username = NOT_SET
spring.datasource.password = NOT_SET

spring.data.mongodb.uri=mongodb://localhost:27017/bedandbreakfast